clean_appceleratorstudio.csv Basic-CNN-Model 1.017815244252279 0.70319635
clean_appceleratorstudio.csv LSTM-Attention 1.5661785526362728 0.65753424
clean_aptanastudio.csv Basic-CNN-Model 0.7530226635645672 0.7550201
clean_aptanastudio.csv LSTM-Attention 1.0483005831998036 0.6947791
clean_bamboo.csv Basic-CNN-Model 0.24911109106555865 0.9490446
clean_bamboo.csv LSTM-Attention 0.38435968661763864 0.9299363
clean_clover.csv Basic-CNN-Model 0.9517518877983093 0.67241377
clean_clover.csv LSTM-Attention 1.6931327252552426 0.6034483
clean_datamanagement.csv Basic-CNN-Model 1.2708607513848413 0.55745894
clean_datamanagement.csv LSTM-Attention 2.4432933027620063 0.52533907
clean_duracloud.csv Basic-CNN-Model 0.2054411166906357 0.955
clean_duracloud.csv LSTM-Attention 0.562579891383648 0.885
clean_jirasoftware.csv Basic-CNN-Model 0.6262566537227271 0.6415094
clean_jirasoftware.csv LSTM-Attention 1.4517371114694848 0.6037736
clean_mesos.csv Basic-CNN-Model 0.6024589084443592 0.7797619
clean_mesos.csv LSTM-Attention 0.797855103772784 0.71031743
clean_moodle.csv Basic-CNN-Model 1.4918037509918214 0.3342857
clean_moodle.csv LSTM-Attention 3.5433241081237794 0.32857144
clean_moodle_old.csv Basic-CNN-Model 1.418379419871739 0.37714285
clean_moodle_old.csv LSTM-Attention 2.2172187423706053 0.33142856
clean_mule.csv Basic-CNN-Model 0.7787886415974478 0.60299623
clean_mule.csv LSTM-Attention 1.6486936812097213 0.60299623
clean_mulestudio.csv Basic-CNN-Model 1.168793459372087 0.6045455
clean_mulestudio.csv LSTM-Attention 1.857589899409901 0.5954546
clean_All-Projects.csv Basic-CNN-Model 1.9173878233051103 0.56340957
clean_All-Projects.csv LSTM-Attention 2.639458762845265 0.55286604
